BASE_URL=localhost:8080/

VUE_APP_FIREBASE_APIKEY=XXXXXXXXXXXX

VUE_APP_FIREBASE_AUTHDOMAIN=XXXXXXXXXXXX.firebaseapp.com

VUE_APP_FIREBASE_DATABASEURL=https://XXXXXXXXXXXX.firebaseio.com

VUE_APP_FIREBASE_PROJECTID=XXXXXXXXXXXX

VUE_APP_FIREBASE_STORAGEBUCKET=XXXXXXXXXXXX.appspot.com

VUE_APP_FIREBASE_MESSAGINGSENDERID=XXXXXXXXXXXX

VUE_APP_FIREBASE_APPID=XXXXXXXXXXXX